../Core/Src/main.c:92:6:HAL_DMA_TxCpltCallback	4
../Core/Src/main.c:101:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:105:10:potValue_to_value	2
../Core/Src/main.c:109:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:123:5:main	4
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_ADC1_Init	3
../Core/Src/main.c:361:13:MX_TIM1_Init	7
../Core/Src/main.c:435:13:MX_TIM2_Init	4
../Core/Src/main.c:480:13:MX_USART2_UART_Init	2
../Core/Src/main.c:511:13:MX_DMA_Init	1
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:Error_Handler	1
